langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_geolocation_latitude
field_name: field_geolocation_latitude
entity_type: node
type: float
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
