langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_geolocation_latitude
    - node.type.event
id: node.event.field_geolocation_latitude
field_name: field_geolocation_latitude
entity_type: node
bundle: event
label: Geolocation Latitude
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: float
